<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .switch{
            width:50px;
            height:30px;
            border:1px solid #858585;
            border-radius:15px;
            display:block;
            position:relative;
            left:40%;
            top:100px;
            cursor:pointer;
        }
        input{
            position:absolute;
            visibility: hidden;

        }
        .slide{
            position:absolute;
            width:50px;
            height:30px;
            border-radius:15px;
            top:0;
        }
        .slide:before{
            position:absolute;
            content:'';
            width:30px;
            height:30px;
            border-radius:50%;
            background:#F17A58;
            transition:all .2s;
        }
        input:checked + .slide:before{
            left:20px;
            transition:all .2s;
        }
    </style>
</head>
<body>
    <label for="button" class="switch">
        <input type="checkbox" id="button">
        <div class="slide"></div>
    </label>

</body>
</html>